#Base de Datos
DATABASE_URL="file:./dev.db"

# URL del login del API IP
IPN_API_LOGIN_URL="http://148.204.142.2/pump/web/index.php/login"
# Token asignado por UDI
IPN_API_BEARER="2001657889653220"

GESCO_USER_KEY="username"          # por ejemplo: "usuario" | "boleta" | "user"
GESCO_PASS_KEY="password"       # por ejemplo: "contrasena" | "clave" | "pwd"
GESCO_BODY_FORMAT="json"          # si el server pide form-url-encoded: "form"

# NextAuth
NEXTAUTH_URL = https://tt-iteracion-01-1.onrender.com
NEXTAUTH_SECRET = BbAr5NLoPtSGtzFYjCB_JQQW4mLpJ3a32KImmIIwzo4
AUTH_SECRET = BbAr5NLoPtSGtzFYjCB_JQQW4mLpJ3a32KImmIIwzo4
AUTH_URL = https://tt-iteracion-01-1.onrender.com
AUTH_TRUST_HOST=true
NODE_ENV=production

NODE_VERSION = 20

NEXT_TELEMETRY_DISABLED = 1

STORAGE_DRIVER=local

SITE_URL="http://localhost:3000"
SITE_NAME="Plataforma UPIIZ"
AUTHOR_NAME="Melanie Roman"
